<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BigC - Geometriska Former | No-Circle </title>
  <meta name="description" content="We love circles!">
  <meta name="keywords" content="circles, geometric shapes, fun, i am lonley">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Oswald:300|Saira+Extra+Condensed" rel="stylesheet">
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/print.css">
  <!--endbuild-->
</head>

<body>
  <!-- This is where the VG-task starts -->
    <div class="container">
        
        <div class="red-circle">red</div>
        
        <div class="blue-circle">blue</div>
        
        <div class="green-circle">green</div>
        
          </div>
  <!--build:js js/main.min.js -->
  <script src="js/lib/a-library.js"></script>
  <script src="js/lib/another-library.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>